<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-tq-yRu">
                                <rect key="frame" x="120" y="288" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pass Data"/>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUP-u3-UCD"/>
                                    <segue destination="CDU-f1-Aei" kind="show" identifier="secondVC" id="oYe-bX-xhU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-dS-2KV">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-Fr-l3M">
                                <rect key="frame" x="220" y="117" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="blue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KL-Z4-YLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-xE-IHd">
                                <rect key="frame" x="16" y="117" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="red">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH1-Zb-ake"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-tx-FBo">
                                <rect key="frame" x="50" y="365" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHL-tq-yRu" firstAttribute="top" secondItem="sS4-dS-2KV" secondAttribute="bottom" constant="8" id="5OV-aa-sAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4H-tx-FBo" secondAttribute="trailing" constant="50" id="Abh-c9-gfS"/>
                            <constraint firstItem="sS4-dS-2KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IH6-sC-H6K"/>
                            <constraint firstItem="Y4H-tx-FBo" firstAttribute="top" secondItem="qHL-tq-yRu" secondAttribute="bottom" constant="35" id="KTR-dt-08a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sS4-dS-2KV" secondAttribute="trailing" constant="20" id="OMP-hq-hWq"/>
                            <constraint firstItem="qHL-tq-yRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Ukp-Vt-ah2"/>
                            <constraint firstItem="Y4H-tx-FBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ccc-xv-5rN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHL-tq-yRu" secondAttribute="trailing" constant="120" id="l6b-Aj-uzu"/>
                            <constraint firstItem="sS4-dS-2KV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="rAL-4A-FOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="sS4-dS-2KV" id="r81-Xv-XyJ"/>
                        <outlet property="label" destination="Y4H-tx-FBo" id="bvA-hX-hkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="68.815592203898049"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hu5-AR-GEd">
            <objects>
                <viewController id="CDU-f1-Aei" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGA-cO-SJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-S3-c6A">
                                <rect key="frame" x="50" y="208" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-28-EEM">
                                <rect key="frame" x="20" y="288" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-qE-2yl">
                                <rect key="frame" x="50" y="336" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pass Back"/>
                                <connections>
                                    <action selector="pressReturn:" destination="CDU-f1-Aei" eventType="touchUpInside" id="RkQ-8H-fKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekE-28-EEM" firstAttribute="top" secondItem="6Zx-S3-c6A" secondAttribute="bottom" constant="44" id="BBe-pR-5fb"/>
                            <constraint firstItem="ekE-28-EEM" firstAttribute="leading" secondItem="vbr-6p-dRU" secondAttribute="leading" constant="20" id="CWc-ZT-4J2"/>
                            <constraint firstItem="vbr-6p-dRU" firstAttribute="trailing" secondItem="6Zx-S3-c6A" secondAttribute="trailing" constant="50" id="FUJ-IA-Wfb"/>
                            <constraint firstItem="6Zx-S3-c6A" firstAttribute="leading" secondItem="vbr-6p-dRU" secondAttribute="leading" constant="50" id="OPl-PE-qbw"/>
                            <constraint firstItem="WeV-qE-2yl" firstAttribute="top" secondItem="ekE-28-EEM" secondAttribute="bottom" constant="18" id="SCV-39-yXo"/>
                            <constraint firstItem="vbr-6p-dRU" firstAttribute="trailing" secondItem="WeV-qE-2yl" secondAttribute="trailing" constant="50" id="bhu-EK-Y3c"/>
                            <constraint firstItem="6Zx-S3-c6A" firstAttribute="top" secondItem="vbr-6p-dRU" secondAttribute="top" constant="188" id="eYw-i5-oaG"/>
                            <constraint firstItem="WeV-qE-2yl" firstAttribute="leading" secondItem="vbr-6p-dRU" secondAttribute="leading" constant="50" id="rzM-1h-bAo"/>
                            <constraint firstItem="vbr-6p-dRU" firstAttribute="trailing" secondItem="ekE-28-EEM" secondAttribute="trailing" constant="20" id="yBQ-dW-0JG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbr-6p-dRU"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="ekE-28-EEM" id="LlG-om-NqW"/>
                        <outlet property="textLabel" destination="6Zx-S3-c6A" id="iFv-GJ-g3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsy-Bk-jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="69"/>
        </scene>
    </scenes>
</document>
